\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}
\contentsline {section}{\numberline {3}Energie\IeC {\"u}bertagung}{3}{section.3}
\contentsline {section}{\numberline {4}Daten\IeC {\"u}bertragung}{4}{section.4}
\contentsline {section}{\numberline {5}Validierung}{5}{section.5}
\contentsline {section}{\numberline {6}Fazit}{6}{section.6}
